DPGI/Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="MainWindow_OnClosing">
    <TabControl>
        <TabItem Header="Книги">
            <DataGrid x:Name="dataGrid1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ISBN" Binding="{Binding Isbn}" />
                    <DataGridTextColumn Header="Authors" Binding="{Binding Authors}" />
                    <DataGridTextColumn Header="PublisherCode" Binding="{Binding PublisherCode}" />
                    <DataGridTextColumn Header="Publication Year" Binding="{Binding PublicationYear}" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Видавництва">
            <DataGrid x:Name="dataGrid2" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Publisher Code" Binding="{Binding PublisherCode}" />
                    <DataGridTextColumn Header="Publisher Name" Binding="{Binding PublisherName}" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Об'єднання">

            <DataGrid x:Name="dataGridJoin" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ISBN" Binding="{Binding Isbn}" />
                    <DataGridTextColumn Header="Authors" Binding="{Binding Authors}" />
                    <DataGridTextColumn Header="Publication Year" Binding="{Binding PublicationYear}" />
                    <DataGridTextColumn Header="Publisher Code" Binding="{Binding PublisherCode}" />
                    <DataGridTextColumn Header="Publisher Name" Binding="{Binding PublisherName}" />
                </DataGrid.Columns>
            </DataGrid>

        </TabItem>
        <TabItem Header="Вибірка книг за роком">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Введіть рік видання:" Margin="0,0,5,0" />
                    <TextBox x:Name="publicationYearTextBox" Width="200" />
                    <Button Content="Виконати запит" Click="Select1Button_Click" />
                </StackPanel>
                <DataGrid x:Name="dataGridSelect1" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ISBN" Binding="{Binding Isbn}" />
                        <DataGridTextColumn Header="Authors" Binding="{Binding Authors}" />
                        <DataGridTextColumn Header="PublisherCode" Binding="{Binding PublisherCode}" />
                        <DataGridTextColumn Header="Publication Year" Binding="{Binding PublicationYear}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>

        <TabItem Header="Вибірка книг за ISBN">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Введіть частину ISBN:" Margin="0,0,5,0" />
                    <TextBox x:Name="publicationISBNTextBox" Width="200" />
                    <Button Content="Виконати запит" Click="Select2Button_Click" />
                </StackPanel>
                <DataGrid x:Name="dataGridSelect2" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ISBN" Binding="{Binding Isbn}" />
                        <DataGridTextColumn Header="Authors" Binding="{Binding Authors}" />
                        <DataGridTextColumn Header="PublisherCode" Binding="{Binding PublisherCode}" />
                        <DataGridTextColumn Header="Publication Year" Binding="{Binding PublicationYear}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
    </TabControl>

</Window>