DPGI/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="TicTacToe" MinHeight="500" MinWidth="800" Height="500" Width="800" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
       
        <LinearGradientBrush x:Key="LinearGradientBrush">
            <GradientStop Color="#02315E" Offset="0" />
            <GradientStop Color="#2F70AF" Offset="0.47" />
            <GradientStop Color="#806491" Offset="0.75" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="LinearGradientBrush1">
            <GradientStop Color="Orange" Offset="0" />
            <GradientStop Color="LimeGreen" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="GameButtons" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource LinearGradientBrush1}"></Setter>
            <Setter Property="FontSize" Value="68"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="MenuButtons" TargetType="Button">
            <Setter Property="Width" Value="160"></Setter>
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            


            
        </Style>
        <Style x:Key="StatsTextBlocks" TargetType="TextBlock" >
            <Setter Property="Foreground" Value="Wheat"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Margin" Value="10 0 0 0"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource LinearGradientBrush}"  SizeChanged="FrameworkElement_OnSizeChanged">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        

        <Grid Grid.Row="0"  Grid.Column="0">
            <Label FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Player 1</Label>
        </Grid>
        
        <DockPanel Grid.Row="0"  Grid.Column="1">
            <Label DockPanel.Dock="Bottom" Name="PlayerMoveLabel" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom">The player's move: </Label>
            <Label DockPanel.Dock="Top"  FontSize="50" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">TicTacToe</Label>

        </DockPanel>
        
        <Grid Grid.Row="0"  Grid.Column="2">
            <Label FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Player 2</Label>
        </Grid>
        
        
        <Border Grid.Row="1"  Grid.Column="0" BorderThickness="2" BorderBrush="Orange" Margin="5">
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="F:\GIT\DPGI\DPGI\Lab3\Images\FirstPlayer.ico"></Image>
            <StackPanel  Grid.Row="1" x:Name="TextBlockPanel1">
                <TextBlock Style="{StaticResource StatsTextBlocks}" Name="FirstPlayerName">Name: </TextBlock>
                <TextBlock Style="{StaticResource StatsTextBlocks}" Name="FirstPlayerWin">Win: </TextBlock>
                <TextBlock Style="{StaticResource StatsTextBlocks}" Name="FirstPlayerLose">Lose: </TextBlock>
                <TextBlock Style="{StaticResource StatsTextBlocks}" Name="FirstPlayerDraw">Draw: </TextBlock>
            </StackPanel>
        </Grid>
        </Border>


        <Border Grid.Row="1"  Grid.Column="2" BorderThickness="2" BorderBrush="LimeGreen" Margin="5">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="F:\GIT\DPGI\DPGI\Lab3\Images\SecondPlayer.ico"></Image>

            <StackPanel  Grid.Row="1" x:Name="TextBlockPanel2">
                <TextBlock Style="{StaticResource StatsTextBlocks}" Name="SecondPlayerName">Name: </TextBlock>
                <TextBlock Style="{StaticResource StatsTextBlocks}" Name="SecondPlayerWin">Win: </TextBlock>
                <TextBlock Style="{StaticResource StatsTextBlocks}" Name="SecondPlayerLose">Lose: </TextBlock>
                <TextBlock Style="{StaticResource StatsTextBlocks}" Name="SecondPlayerDraw">Draw: </TextBlock>
            </StackPanel>
        </Grid>
        </Border>
        
        <Border Grid.Row="1"  Grid.Column="1" BorderBrush="{StaticResource LinearGradientBrush1}" BorderThickness="2">
            
        <Grid  x:Name="MainGame"  Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Name="Button1" Style="{StaticResource GameButtons}" Click="Game_Click">X</Button>
            <Button Grid.Row="0"  Grid.Column="1" Name="Button2" Style="{StaticResource GameButtons}" Click="Game_Click">O</Button>
            <Button Grid.Row="0"  Grid.Column="2" Name="Button3" Style="{StaticResource GameButtons}" Click="Game_Click">X</Button>
            <Button Grid.Row="1"  Grid.Column="0" Name="Button4" Style="{StaticResource GameButtons}" Click="Game_Click">O</Button>
            <Button Grid.Row="1"  Grid.Column="1" Name="Button5" Style="{StaticResource GameButtons}" Click="Game_Click">X</Button>
            <Button Grid.Row="1"  Grid.Column="2" Name="Button6" Style="{StaticResource GameButtons}" Click="Game_Click">O</Button>
            <Button Grid.Row="2"  Grid.Column="0" Name="Button7" Style="{StaticResource GameButtons}" Click="Game_Click">X</Button>
            <Button Grid.Row="2"  Grid.Column="1" Name="Button8" Style="{StaticResource GameButtons}" Click="Game_Click">O</Button>
            <Button Grid.Row="2"  Grid.Column="2" Name="Button9" Style="{StaticResource GameButtons}" Click="Game_Click">X</Button>
        </Grid>
        </Border>

        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource MenuButtons}" HorizontalAlignment="Center" BorderBrush="Orange" Foreground="Orange" Click="SetPlayer_Click">Set Player 1</Button>
       
        <DockPanel Grid.Row="2" Grid.Column="1">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">

                <Button  HorizontalAlignment="Center" Margin="20" Background="Transparent" BorderThickness="0" Click="EndGame_Click">
                    <Image Source="F:\GIT\DPGI\DPGI\Lab3\Images\stop.ico"></Image>
                </Button>
                <Button   HorizontalAlignment="Center" Margin="20" Background="Transparent" BorderThickness="0" Click="StartGame_Click">
                    <Image Source="F:\GIT\DPGI\DPGI\Lab3\Images\play.ico"></Image>
                </Button>
            </StackPanel>

        </DockPanel>
            

        <Button  Grid.Row="2" Grid.Column="2" Style="{StaticResource MenuButtons}" HorizontalAlignment="Center" BorderBrush="LimeGreen" Foreground="LimeGreen" Click="SetPlayer_Click">Set Player 2</Button>

        

    </Grid>
</Window>
